# MyAllProgect

./: DemoProgram.java  JiraPageObjects.java  README.md  pom.xml
jira/: FetchDataBasedOnCondition.java  JiraAutoSearchIssue.java  LikeOperator.java  ReadExcelWithFILO.java  ReaddataFromBugReport.java  ReadingDataFromFile.java
jira1/: JiraAutoAssignBug.java  JiraAutoSearchIssue.java
